# ISO-II

./: .classpath  .project  Albumes  Artistas  Canciones  README.md
Spotifree/: .classpath  .gitignore  .project  pom.xml
Spotifree/Iteracion2/: pom.xml
Spotifree/Iteracion2/src/main/java/dominio/: Album.java  Artista.java  Añadir.java  Buscar.java  Cancion.java  GestorCancion.java
Spotifree/Iteracion2/src/main/java/org/Iteracion2/: App.java
Spotifree/Iteracion2/src/test/: generarTests.py
Spotifree/Iteracion2/src/test/java/dominio/: TestBuscar.java  TestCancion.java
Spotifree/Iteracion3/: pom.xml
Spotifree/Iteracion3/src/main/java/dominio/: Album.java  Borrar.java  Cancion.java  Modificar.java
Spotifree/Iteracion3/src/main/java/org/Iteracion3/: App.java
Spotifree/Iteracion4/: pom.xml
Spotifree/Iteracion4/src/main/java/dominio/: Borrar.java  Cliente.java
Spotifree/Iteracion5/: pom.xml
Spotifree/Iteracion5/src/main/java/dominio/: Conexion.java  Modificar.java  ReproductorFichero.java
Spotifree/Iteracion5/src/main/java/org/Iteracion5/: App.java
Spotifree/Iteracion6/: pom.xml
Spotifree/Iteracion6/src/main/java/dominio/: Usuario.java
Spotifree/Iteracion6/src/main/java/org/Iteracion6/: App.java
Spotifree/Iteracion6/src/test/java/org/Iteracion6/: AppTest.java
Spotifree/Iteracion7/: .project  pom.xml
Spotifree/Iteracion7/src/main/java/: Login.java  Main.java  Usuario.java
Spotifree/Iteracion7/src/main/java/org/Iteracion7/: App.java
Spotifree/Iteracion7/src/test/java/org/Iteracion7/: AppTest.java
Spotifree/Iteracion8/: .project  pom.xml
Spotifree/Iteracion8/src/main/java/: Album.java  Artista.java  Cancion.java  Cliente.java  Comprar.java  Fecha.java  Main.java  Tarjeta.java
Spotifree/Iteracion8/src/main/java/org/Iteracion8/: Album.java  App.java  Artista.java  Cancion.java  Cliente.java  Comprobar.java
Spotifree/Iteracion8/src/test/java/org/Iteracion8/: AppTest.java  TestUsuarios
Spotifree/IteracionFinal/: Clientes.txt  Tarjeta.txt  pom.xml
Spotifree/IteracionFinal/src/main/java/: Main.java  ReproductorApp.java
Spotifree/IteracionFinal/src/main/java/dominio/: Album.java  Artista.java  Cancion.java  Cliente.java  Comprobar.java  Conexion.java  Fecha.java  Login.java  Modificar.java  Servidor.java  Tarjeta.java  Usuario.java
Spotifree/IteracionFinal/src/main/java/dominio/dominio/: Buscar.java  Comprobar.java  Fecha.java  GestorCancion.java  Tarjeta.java
Spotifree/IteracionFinal/src/main/java/org/Iteracion2/: App.java
Spotifree/IteracionFinal/src/test/: generarTests.py
Spotifree/IteracionFinal/src/test/java/org/Iteracion6/: AppTest.java
Spotifree/IteracionFinal/src/test/java/org/Iteracion8/: AppTest.java
Spotifree/Itreacion3/: .project  pom.xml
Spotifree/Itreacion3/src/main/java/org/Itreacion3/: App.java
Spotifree/Itreacion3/src/test/java/org/Itreacion3/: AppTest.java
Spotifree/src/main/java/ISO2/Spotifree/: App.java
Spotifree/src/test/java/ISO2/Spotifree/: AppTest.java
