6301287877099260,PABLO_PALOTES_PALO,BBVA,01/02/2020,212
1954957715286050,PEDRO_PERICO_PICO,Santander,03/02/2021,546
8485715804305500,ANGEL_ALONSO_PUERTA,CajaRural,03/02/2019,324
7654321098767090,GRACE_HOPPER,WellsFargo,12/12/2020,567
5196289971660150,CARLOS_CAMPOS_RUEDA,Ibercaja,03/04/2025,348
3048744771162640,DONALD_KNUTH,UBS,05/07/2023,832
3194234544753450,ALAN_TURING_MACHINE,Lloyds,23/08/2021,456
7896909876541230,HEDY_LAMARR,BankofAmerica   04/07/2026,342
8388712334537010,NIKLAUS_WIRTH_PASCAL,UBS,04/02/2030,875
6068219727300410,ALONZO_CHURCH_TESIS,WellsFargo,24/08/2026,755
3245987623457650,LYNN_CONWAY,Chase,01/04/2029,654
3225298251673200,KURT_GODEL_THEOREM,DeutscheBank,03/05/2024,665
5097164970147430,LEONARDO_TORRES_QUEVEDO,CajaIngenieros,18/12/2027,786